<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Max Malouf</title>
    <style>
      body,
      html {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        height: 200%; /* This gives space to scroll */
        overflow-x: hidden;
        scrollbar-width: none; /* For Firefox */
        -ms-overflow-style: none; /* For Internet Explorer and Edge */
        background-color: black;
      }
      body::-webkit-scrollbar {
        display: none; /* For Webkit browsers (Chrome, Safari) */
      }
      .display-video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 100;
        transform: translate(-50%, -50%);
        object-fit: cover;
        pointer-events: none;
      }
      .scroll-to-play {
        position: fixed;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 200;
        color: white;
        font-size: 20px;
        opacity: 0; /* we'll animate this */
        pointer-events: none;
        animation: fadeInOut 2s infinite;
        letter-spacing: 1px;
      }
      @keyframes fadeInOut {
        0%,
        100% {
          opacity: 0.5;
        }
        50% {
          opacity: 0.8;
        }
      }
    </style>
  </head>
  <body>
    <div class="scroll-to-play">
      <p id="scroll-to-play">SCROLL TO PLAY<br />&#8595;</p>
    </div>
    <video
      id="videoElement"
      preload="metadata"
      class="display-video"
      playsinline
      muted
    >
      <source src="0001-0300.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <script>
      const video = document.getElementById("videoElement");
      // Ensure video metadata is loaded to get video duration
      video.addEventListener("loadedmetadata", function () {
        const videoDuration = video.duration;
        // Listen for scroll event
        window.addEventListener("scroll", function () {
          // Calculate the percentage of page scrolled
          const scrollPosition = window.scrollY;
          const maxScroll =
            document.documentElement.scrollHeight - window.innerHeight;
          const scrollPercentage = scrollPosition / maxScroll;
          // Set video currentTime based on scroll position
          video.currentTime = videoDuration * scrollPercentage;
        });
      });

      // scroll to play text
      document.addEventListener("DOMContentLoaded", function () {
        const textElem = document.getElementById("scroll-to-play");
        function checkScrollPosition() {
          textElem.style.opacity = (200 - window.scrollY) / 200;
        }
        // Call initially to set visibility based on current scroll position
        checkScrollPosition();
        // Listen for scroll events to hide/show the text
        window.addEventListener("scroll", checkScrollPosition);
      });
    </script>
  </body>
</html>
